# fxtension

./: .editorconfig  LICENSE.txt  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/alwins0n/fxtension/: FXtension.java  RunFX.java  RunFXML.java
src/test/java/: module-info.java
src/test/java/io/github/alwins0n/fxtension/test/: FXtensionBaseTest.java  FXtensionBasicTest.java  FXtensionTest.java  FXtensionViewTest.java  MyController.java  MyModel.java
src/test/resources/views/: test.fxml
